{
  "name": "yourstory",
  "version": "1.0.0",
  "description": "Inspire others by sharing your story or keep it private.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "node",
    "mongo",
    "mlab",
    "heroku"
  ],
  "author": "Shashank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "mongoose": "^5.0.7",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
